spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress:true
eureka.client.register-with-eureka=false
eureka.client.register.fetch-registry=false

