spring.application.name=api-gateway
server.port=8080

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=productos
spring.cloud.gateway.routes[0].uri=lb://productos-serv
spring.cloud.gateway.routes[0].predicates[0]=Path=/productos/**

spring.cloud.gateway.routes[1].id=carrito
spring.cloud.gateway.routes[1].uri=lb://carrito-serv
spring.cloud.gateway.routes[1].predicates[0]=Path=/carrito/**